# SRSC-2

./: README.md  pom.xml
Client/: leaf.jks  pom.xml
Client/CA/: catrustedcert.jks  test.jks
Client/src/main/java/fct/unl/pt/SRSC2Client/: Srsc2ClientApplication.java
Client/src/main/java/fct/unl/pt/SRSC2Client/ClientPackage/: Client.java  ClientImpl.java
Client/src/main/java/fct/unl/pt/SRSC2Client/Model/: Message.java  User.java
Client/src/main/java/fct/unl/pt/SRSC2Client/Responses/: ErrorHandler.java  ErrorResult.java  OkResult.java  Result.java
Client/src/main/java/fct/unl/pt/SRSC2Client/Utils/: B64.java  DATE.java  JSON.java  LOGS.java
Client/src/main/java/pt/unl/fct/srsc/cliente/Cliente/: ClienteApplication.java
Client/src/main/resources/: application.properties
Client/src/test/java/fct/unl/pt/SRSC2Client/: Srsc2ClientApplicationTests.java
Developers/: README.md  keys.jks  publickey.cer
Package/: README.md
Package/Client/CA/: caroot.crt
Server/: certchain.crt  leaf.jks  pom.xml
Server/src/main/java/pt/unl/fct/srsc/: Srsc2Application.java
Server/src/main/java/pt/unl/fct/srsc/Model/: Message.java  User.java
Server/src/main/java/pt/unl/fct/srsc/Repository/: MessageBoxRepository.java
Server/src/main/java/pt/unl/fct/srsc/Responses/: ErrorResult.java
Server/src/main/java/pt/unl/fct/srsc/Utils/: B64.java  DATE.java  LOGS.java
Server/src/main/resources/: application.properties
Server/src/test/java/pt/unl/fct/srsc/: Srsc2ApplicationTests.java
src/main/java/pt/unl/fct/srsc/: SpringBootConsoleApplication.java
src/main/java/pt/unl/fct/srsc/ClientPackage/: Client.java  ClientImpl.java
src/main/java/pt/unl/fct/srsc/ClientPackage/KeyStore/: Cert.cer  CertB64.cer  gen.sh  keyStore.jks  trustedstore.jks
src/main/java/pt/unl/fct/srsc/Controller/: MessageBoxController.java  UserController.java
src/main/java/pt/unl/fct/srsc/Controller/Message/: MessageBoxController.java  MessageBoxControllerClass.java  MessageBoxControllerImpl.java  MessageController.java  MessageControllerImpl.java
src/main/java/pt/unl/fct/srsc/Controller/User/: UserController.java  UserControllerClass.java  UserControllerImpl.java
src/main/java/pt/unl/fct/srsc/Model/: MMessage.java  Message.java  RMessage.java  User.java
src/main/java/pt/unl/fct/srsc/Model/Exceptions/: NotImplementedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/pt/unl/fct/srsc/Model/Responses/: CreateResponse.java  ErrorResult.java  OkResult.java  Response.java  ResponseType.java  Result.java
src/main/java/pt/unl/fct/srsc/Repository/: MBoxRepository.java  MessageBoxRepository.java  RBoxRepository.java  UserRepository.java
src/main/java/pt/unl/fct/srsc/Responses/: ErrorResult.java  OkResult.java  Result.java
src/main/java/pt/unl/fct/srsc/Results/: ErrorResult.java  OkResult.java  Result.java
src/main/java/pt/unl/fct/srsc/Utils/: JSON.java  LOGS.java  Log.java
src/main/java/pt/unl/fct/srsc/Utils/Response/: ErrorCodes.java  Response.java
(+33 files in other folders)
