spring.h2.console.enabled=true

server.port= 8443
server.ssl.enabled= true
server.ssl.key-store= test.jks
server.ssl.key-password= password
server.ssl.key-store-password= password

#server.ssl.client-auth= need
