client.server.url = http://localhost:8080
server.port=8081


security.keystore.password = password
security.keystore.path = leaf.jks
security.truststore = CA/catrustedcert.jks
security.truststore.password = chageit
security.certchain.path = certchain.crt
