client.server.url = https://localhost:8443
server.port=8081


security.keystore.password = password
security.keystore.path = leaf.jks
security.truststore = CA/catrustedcert.jks
security.truststore.password = chageit
security.certchain.path = certchain.crt

client.ssl.trust-store = CA/catrustedcert.jks
client.ssl.enable = true
